# Clerk Configuration (Frontend)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtY29yYWwtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Firebase Configuration (Frontend)
VITE_FIREBASE_API_KEY=AIzaSyAod0vj_GsXVVgKeScuPJBPwB3T4RjE0E0
VITE_FIREBASE_AUTH_DOMAIN=timeout-backend-340e2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=timeout-backend-340e2
VITE_FIREBASE_STORAGE_BUCKET=timeout-backend-340e2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=176409782600
VITE_FIREBASE_APP_ID=1:176409782600:web:fd0068f3745ee0da302b7d
VITE_FIREBASE_MEASUREMENT_ID=G-B033H3NW2W
