@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* TimeOut Design System - Wellness-focused, community-centered design */

@layer base {
  :root {
    /* Core Brand Colors - Warm, Natural Palette */
    --background: 0 0% 98%;
    --foreground: 95 95% 7%;
    
    /* Primary - Deep Forest Green for growth and focus */
    --primary: 95 95% 14%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 95 75% 25%;
    
    /* Secondary - Warm Sunset Orange for community energy */
    --secondary: 27 85% 52%;
    --secondary-foreground: 0 0% 98%;
    --secondary-soft: 27 65% 85%;
    
    /* Accent - Soft Blue-Gray for calm productivity */
    --accent: 200 15% 45%;
    --accent-foreground: 0 0% 98%;
    --accent-light: 200 15% 92%;
    
    /* Surface Colors */
    --card: 0 0% 100%;
    --card-foreground: 95 95% 7%;
    --popover: 0 0% 100%;
    --popover-foreground: 95 95% 7%;
    
    /* Interactive States */
    --muted: 200 15% 96%;
    --muted-foreground: 200 8% 46%;
    --border: 200 15% 90%;
    --input: 200 15% 94%;
    --ring: 95 95% 14%;
    
    /* Status Colors */
    --destructive: 4 69% 50%;
    --destructive-foreground: 0 0% 98%;
    --success: 158 64% 52%;
    --success-foreground: 0 0% 98%;
    --warning: 43 96% 56%;
    --warning-foreground: 95 95% 7%;
    
    /* Wellness-focused Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(27 85% 42%));
    --gradient-wellness: linear-gradient(180deg, hsl(var(--background)), hsl(200 15% 94%));
    --gradient-focus: linear-gradient(135deg, hsl(var(--accent)), hsl(200 25% 55%));
    
    /* Organic Shadows */
    --shadow-soft: 0 4px 20px -8px hsl(var(--primary) / 0.15);
    --shadow-focus: 0 8px 30px -8px hsl(var(--primary) / 0.25);
    --shadow-wellness: 0 6px 25px -6px hsl(var(--secondary) / 0.12);
    
    /* Animation Timings */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Sidebar Tokens */
    --sidebar-background: 0 0% 99%;
    --sidebar-foreground: 95 95% 7%;
    --sidebar-primary: 95 95% 14%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 200 15% 94%;
    --sidebar-accent-foreground: 95 95% 7%;
    --sidebar-border: 200 15% 88%;
    --sidebar-ring: 95 95% 14%;
    
    --radius: 0.5rem;
  }

  .dark {
    /* Wellness Dark Theme */
    --background: 95 15% 8%;
    --foreground: 0 0% 98%;
    
    --primary: 95 65% 35%;
    --primary-foreground: 95 15% 8%;
    --primary-glow: 95 75% 45%;
    
    --secondary: 27 75% 45%;
    --secondary-foreground: 0 0% 98%;
    --secondary-soft: 27 35% 25%;
    
    --accent: 200 15% 55%;
    --accent-foreground: 0 0% 98%;
    --accent-light: 200 15% 18%;
    
    --card: 95 15% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 95 15% 12%;
    --popover-foreground: 0 0% 98%;
    
    --muted: 200 8% 18%;
    --muted-foreground: 200 8% 65%;
    --border: 200 8% 22%;
    --input: 200 8% 18%;
    --ring: 95 65% 35%;
    
    --destructive: 4 69% 60%;
    --destructive-foreground: 0 0% 98%;
    --success: 158 64% 45%;
    --success-foreground: 0 0% 98%;
    --warning: 43 96% 65%;
    --warning-foreground: 95 15% 8%;
    
    /* Dark Theme Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(27 75% 35%));
    --gradient-wellness: linear-gradient(180deg, hsl(var(--background)), hsl(200 8% 15%));
    --gradient-focus: linear-gradient(135deg, hsl(var(--accent)), hsl(200 25% 45%));
    
    --sidebar-background: 95 15% 10%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 95 65% 35%;
    --sidebar-primary-foreground: 95 15% 8%;
    --sidebar-accent: 200 8% 18%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 200 8% 20%;
    --sidebar-ring: 95 65% 35%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  /* Wellness Component Utilities */
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .gradient-wellness {
    background: var(--gradient-wellness);
  }
  
  .gradient-focus {
    background: var(--gradient-focus);
  }
  
  .shadow-wellness {
    box-shadow: var(--shadow-wellness);
  }
  
  .shadow-focus {
    box-shadow: var(--shadow-focus);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-bounce {
    transition: var(--transition-bounce);
  }
  
  /* Focus Ring for Accessibility */
  .focus-ring {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2;
  }
  
  /* Paper Texture Background */
  .bg-paper {
    background-image: 
      radial-gradient(circle at 1px 1px, rgba(255,255,255,0.15) 1px, transparent 0);
    background-size: 20px 20px;
  }
}
