<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TimeOut - Digital Wellness & Community Learning Platform</title>
    <meta name="description" content="TimeOut helps Indian youth build focus, reduce screen time, and learn together. Join study rooms, track your digital wellness, and achieve your academic goals." />
    <meta name="author" content="TimeOut" />

    <meta property="og:title" content="TimeOut - Digital Wellness & Community Learning Platform" />
    <meta property="og:description" content="TimeOut helps Indian youth build focus, reduce screen time, and learn together. Join study rooms, track your digital wellness, and achieve your academic goals." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@timeout_app" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
